<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Solana Rug Killer - Token Risk Analysis</title>
    <meta name="description" content="Kill rug pulls before they happen. Analyze Solana tokens for risks with our advanced detection system. Check mint authority, freeze authority, holder distribution, liquidity, and suspicious activity instantly.">
    <script type="module" crossorigin src="/assets/index-BO8apq_T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bd0dqMKe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>